<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/text.menu.refresh"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_place"
        android:orderInCategory="100"
        android:title="@string/text.menu.select_place"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_current_location"
        android:orderInCategory="100"
        android:title="@string/text.menu.current_place"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_place"
        android:orderInCategory="100"
        android:title="@string/text.menu.add_place"
        app:showAsAction="never"/>
</menu>